# aws-demo-2017-08-31

./: README.md
use_cases/01/: README.md  build.gradle  settings.gradle
use_cases/02/: README.md
use_cases/02a/: README.md
use_cases/02b/: README.md  cloud-init
use_cases/02c/: README.md
use_cases/02d/: README.md
use_cases/02d/terraform/: main.tf  terraform.tfstate
use_cases/03/: README.md  nutzungsvereinbarung_20170529.xtf
use_cases/04/: README.md
use_cases/04/av_avdpool_ng/: build.gradle
use_cases/04/terraform/: init.conf  main.tf  rds.tf  terraform.tfstate  terraform.tfstate.backup
use_cases/05/: Dockerrun.aws.json
use_cases/05/groovy/: validate_parallel.groovy  validate_parallel_v2.groovy  validate_parallel_v3.groovy  validate_sequential.groovy
use_cases/06/blue/: Dockerrun.aws.json
use_cases/06/green/: Dockerrun.aws.json
