{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "067e9fae-2af9-47a8-aa20-83d0c5f57433",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.59.195.67"
                }
            },
            "resources": {
                "aws_instance.av_avdpool_ng": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "i-00807692cf781e818",
                        "attributes": {
                            "ami": "ami-82be18ed",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00807692cf781e818",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-demo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6fbfa51e",
                            "primary_network_interface_id": "eni-6fbfa51e",
                            "private_dns": "ip-172-31-42-72.eu-central-1.compute.internal",
                            "private_ip": "172.31.42.72",
                            "public_dns": "ec2-52-59-195-67.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.195.67",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2c155f56",
                            "tags.%": "1",
                            "tags.Name": "av-import",
                            "tenancy": "default",
                            "user_data": "002282662d1b485372e4e2b625444241d9750f63",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1197054911": "sg-fc343197"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fc343197",
                        "attributes": {
                            "description": "Allow all inbound/outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fc343197",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "allow_all",
                            "owner_id": "465066823493",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-2088c948"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
